@import url('variable.less');
body{
	font-family: @fontFamily;
	color: @fontColor;
	font-weight: @fontWeight;
}
.container{
	max-width: 1200px;
    margin: auto;
    position: relative;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}
.pull-right{
	float: right
}
.pull-left{
	float: left;
}
.clearfix { 
	display: inline-block; 
}
.clearfix { 
	display: block; 
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}

header{
	width: 100%;
	border-bottom: 1px solid @borderColor;
	line-height: @headerHeight;
	height: @headerHeight;
	transition: transform .3s ease;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: @whiteBackground;
	z-index: 1;
	.logo{
		float: left;
		width: 30%;
		text-align: left;
		img{
			width: 160px;
    		margin-top: 12px;
		}
	}
	.navigation{
		float: right;
		width: 70%;
		text-align: right;
		ul{
			margin: 0;
			padding: 0;
			li{
				display: inline;
				padding: 0 25px;
				a{
					display: inline;
					color: @fontColorLight;
					text-decoration: none;
					&.active{
						color: @fontColor;
					}
					&:hover{
						color: @fontColor;
					}
				}
				&.demacation{
					border-left: 1px solid @borderColor;
				}
				&.border{
					border: 1px solid @brandColor3;
				    padding: 10px 35px;
				    border-radius: @borderRadius;
				}
			}
		}
	}
}
.background{
	background-color: @lightBackground;
}
section.banner{
	margin-top: @headerHeight;
	width: 100%;
	height: @bannerHeight;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: -16em 7em;
	overflow: hidden;
	.content{
		text-align: center;
    	padding: 5em 16em;
    	.title{
			font-size: 60px;
    		font-weight: bold;
    		margin-bottom: @bigMarginBtm;
    	}
    	.caption{
			font-size: 20px;
			color: @fontColorLight;
			margin-bottom: @bigMarginBtm;
    	}
    	.signUp{
			display: inline-block;
		    text-decoration: none;
		    border: 1px solid transparent;
		    background-color: @brandColor1;
		    color: @whiteBackground;
		    padding: 15px 30px;
		    border-radius: @borderRadius;
		    margin-bottom: @bigMarginBtm;
    	}
    	img.appImg{
			
    	}
	}
	&.short{
		height: @shortBannerHeight;
		margin-top: 5em;
	    width: 100%;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: -35em 0em;
	    overflow: hidden;
		}
}
section.whatWeDo{
	text-align: center;
	padding: 5em 16em;
	.title{
		font-size: 50px;
		font-weight: 100;
		margin-bottom: @bigMarginBtm;
	}
	.description{
		color: @fontColorLight;
		font-size: 19px
	}
}
section.points{
	margin-top: @sectionMarginTop;
	margin-bottom: @bigMarginBtm;
	padding: 5em 0em;
	.titleWrap{
		text-align: center;
		margin-bottom: @sectionMarginTop;
		padding: 0 20em;
		.title{
			font-size: 22px;
		    line-height: 1.25;
		    letter-spacing: .04em;
		    text-transform: uppercase;
		    margin-bottom: @smallMarginBtm + @smallMarginBtm;
		    font-weight: 600;
		}
		.caption{
			line-height: 30px;
		    color: rgba(46,48,51,.5);
		    font-size: 19px;
		    margin-bottom: @smallMarginBtm + @smallMarginBtm;
		}
		.line{
			border-top: 1px solid #EA1E54;
			width: 30%;
			margin: auto;
		}
	}
	.info{
		width: 30%;
		float: left;
		height: auto;
		margin-right: 56px;
		margin-bottom: 50px;
		&:nth-child(3n){
			float: right;
			margin-right: 0;
		}
		.img{
			width: 18%;
    		height: 50px;
			background-repeat: no-repeat;
			overflow: hidden;
			margin-bottom: @smallMarginBtm;
			background-position: center;
    		background-size: cover;
		}
		.title{
			margin-bottom: @smallMarginBtm;
			font-weight: 600;
			font-size: 21px;
		}
		.description{
			color: @fontColorLight;
		}
	}
}
section.features{
	margin-top: @sectionMarginTop;
	margin-bottom: @bigMarginBtm;
	.featureWrap{
		.leftInfo{
			width: 30%;
			float: left;
			.smallTitle{
				font-size: 11px;
				color: @fontColorLight;
    			font-weight: bold;
    			margin-bottom: @smallMarginBtm;
			}
			.title{
				font-weight: 600;
    			font-size: 22px;
    			margin-bottom: @smallMarginBtm;
			}
			.description{
				color: @fontColorLight;
				margin-bottom: @smallMarginBtm;
			}
			.serviceBtn{
				display: inline-block;
			    text-decoration: none;
			    border: 1px solid transparent;
			    background-color: #EA1E54;
			    color: #fff;
			    padding: 10px 15px;
			    border-radius: 3px;
			    margin-bottom: 30px;
			}
		}
		.rightInfo{
			width: 60%;
			float: right;
			.infoTab{
				background-color: #fff;
				width: 43%;
			    padding: 20px;
			    border-radius: 3px;
			    text-align: center;
			    height: 6em;
			    margin-bottom: 30px;
			    vertical-align: top;
			    display: inline-block;
			    box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);
			    .icon{
			    	width: 15%;
			    	float: left;
			    	color: @brandColor1;
			        font-size: 40px;
    				line-height: 110px;
			    }
			    .cont{
			    	width: 80%;
			    	float: right;
			    	text-align: left;
			    	.title{
						font-weight: 600;
						padding-bottom: @smallMarginBtm;
			    	}
			    	.info{
						color: @fontColorLight;
			    	}
			    }
			}
		}
	}
}
section.services{
	margin-bottom: @bigMarginBtm;
	padding: 5em 0;
	.titleWrap{
		.smallTitle{
			font-size: 11px;
			color: @fontColorLight;
			font-weight: bold;
			margin-bottom: @smallMarginBtm;
		}
		.title{
			font-weight: 600;
			font-size: 22px;
			margin-bottom: @smallMarginBtm;
		}
	}
	.serviceTabWrap{
		.serviceTab{
			width: 28%;
			float: left;
			height: auto;
			margin-right: 96px;
			box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);
			&:last-child{
				float: right;
				margin-right: 0;
			}
			.imgSection{
				width: 100%;
				height: 12em;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			.contentSection{
				padding: 20px;
				.title{
					font-weight: 600;
					padding-bottom: @smallMarginBtm;
				}
				.content{
					color: @fontColorLight;
					padding-bottom: @smallMarginBtm;
				}
				.readMore{
					text-decoration: none;
				    font-size: 12px;
				    color: inherit;
				}
			}
		}
	}
}	
section.ourClients{
	border-top: 2px solid @borderColor;
	padding: 20px 0;
	ul{
		margin: 0;
		padding: 0;
		text-align: center;
		li{
			display: inline;
			width: 100px;
			height: auto;
			overflow: none;
			margin-right: 50px;
			img{
				width: 15%;
				height: auto;
				-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    			filter: grayscale(100%);
    			opacity: 0.7;
			}
		}
	}
}
section.informationWrap{
	margin-bottom: @bigMarginBtm;
	padding: 8em 0;
	.information{
		.textInfo{
			width: 30%;
			.smallTitle{
				font-size: 11px;
				color: @fontColorLight;
    			font-weight: bold;
    			margin-bottom: @smallMarginBtm;
			}
			.line{
				border-top: 2px solid @brandColor1;
				width: 15%;
				margin-bottom: @smallMarginBtm;
			}
			.title{
				font-weight: 600;
    			font-size: 22px;
    			margin-bottom: @smallMarginBtm;
			}
			.description{
				color: @fontColorLight;
				margin-bottom: @smallMarginBtm;
			}
		}
		.imgInfo{
			width: 60%;
			.img{
				width: 100%;
				height: 25em;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
			}
		}
	}
	&.cloud{
		background-color: #FCFDFF;
	}
}
footer{
	height: @footerHeight;
	margin-top: @headerHeight;
	border-top: 1px solid @borderColor;
	color: @brandColor1;
	line-height: @footerHeight;
	font-size: 13px;
	background-color: @whiteBackground;
}