@fontFamily: gt_walsheim, palanquin, 'Open Sans', sans-serif;
@brandColor1: #EA1E54;
@brandColor2: #FEC930;
@brandColor3: #A6CC45;
@headerHeight: 5em;
@borderColor: #eaeaea;
@fontColor: #252B33;
@fontColorLight: rgba(46,48,51,.5);
@fontWeight: 500;
@borderRadius: 3px;
@bannerHeight: 35em;
@mobileBannerHeight: 26em;
@shortBannerHeight: 20em;
@bigMarginBtm: 30px;
@smallMarginBtm: 10px;
@sectionMarginTop: 70px;
@lightBackground: #fdfdfd;
@footerHeight: 20em;
@whiteBackground: #ffffff;